.List{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: static;
    column-gap: 50px;
    row-gap: 50px;
    margin: 30px  300px 0 300px ;
    background: black;
}
.divWin{
    width: 400px;
    height: 600px;
    background: red;
    display: block;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin-top: -300px;
}

.btn{
    display: flex;

    align-items: center;
    justify-content: space-between;
}
.display{
    width: 400px;
    height: 300px;
    background: silver;
    display:flex;
    justify-content: center;
    align-items: center;
}
.exit{
    display: none;
}
.btnFight{
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}
.divFight{
    position: relative;
    background: yellow;
    display: flex;
    flex-wrap: wrap;
}
.win{
    background: #282c34;
}
